<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imageActivityBackground">

    <ImageView
        android:id="@+id/imagePerson"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />


    <EditText
        android:id="@+id/edtAddName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="name"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="@string/studentName"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/greenBlack"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePerson" />

    <EditText
        android:id="@+id/edtFirstContact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/firstContact"
        android:background="@drawable/borda"
        android:ems="10"
        android:textStyle="normal"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:maxLength="20"
        android:textColorHint="@color/greenBlack"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddName" />


    <EditText
        android:id="@+id/edtSecundContact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/second_contact"
        android:ems="10"
        android:background="@drawable/borda"
        android:textStyle="normal"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:maxLength="20"
        android:textColorHint="@color/greenBlack"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFirstContact" />

    <EditText
        android:id="@+id/edtThreeContact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="@string/three_contact"
        android:background="@drawable/borda"
        android:ems="10"
        android:textStyle="normal"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:maxLength="20"
        android:textColorHint="@color/greenBlack"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/edtSecundContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data"
        app:layout_constraintTop_toTopOf="@id/edtThreeContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/greenBlack"
        android:backgroundTint="@color/greenLight"
    />



</androidx.constraintlayout.widget.ConstraintLayout>